# AdventOfCode2020

./: .gitignore  AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs  RunModeHandler.cs
AdventOfCode2020/Days/Day1/: Day1Part1.cs  Day1Part2.cs  IDay1.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2020/Days/Day2/: Day2Part1.cs  Day2Part2.cs  IDay2.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2020/Days/Day3/: Day3Part1.cs  Day3Part2.cs  IDay3.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2020/Days/Day4/: Day4Part1.cs  Day4Part2.cs  IDay4.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2020/Days/Day5/: Day5Part1.cs  Day5Part2.cs  IDay5.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2020/Days/Day6/: Day6Part1.cs  Day6Part2.cs  IDay6.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2020/Days/Day7/: Day7Part1.cs  Day7Part2.cs  IDay7.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2020/Days/Day8/: Day8Part1.cs  Day8Part2.cs  IDay8.cs  Instruction.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2020/Enumerations/: GameOperation.cs  RunMode.cs
AdventOfCode2020/Models/: Day2Input.cs
AdventOfCode2021.Tests/: AdventOfCode2020.Tests.csproj  TestDays.cs
