<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Days\Day6\Part2Description.txt~RF5d1e767c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonCode\CommonCode\CommonCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Days\Day3\Part2Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
